; Joomla! Project
; Copyright (C) 2005 - 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later; see LICENSE.txt, see LICENSE.php
; Note : All ini files need to be saved as UTF-8

COM_CONFIG="Usługi administracyjne"
COM_CONFIG_CONFIGURATION="Konfiguracja usług administracyjnych"
COM_CONFIG_ERROR_CONTROLLER_NOT_FOUND="Sterownik nie został znaleziony!"
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_DESC="Wybierz minimalny domyślny poziom dostępu dla witryny - nowych treści, pozycji menu i innych pozycji utworzonych w witrynie."
COM_CONFIG_FIELD_DEFAULT_ACCESS_LEVEL_LABEL="Domyślny poziom dostępu"
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_DESC="Ustawia domyślną liczbę pozycji wyświetlanych na wszystkich listach na stronach witryny i zaplecza."
COM_CONFIG_FIELD_DEFAULT_LIST_LIMIT_LABEL="Pozycji w SERP"
COM_CONFIG_FIELD_METADESC_DESC="Wpisz opis witryny. Tekst będzie wyświetlany na SERP. Zalecany jest tekst o długości do 20 słów."
COM_CONFIG_FIELD_METADESC_LABEL="Streszczenie zawartości witryny"
COM_CONFIG_FIELD_METAKEYS_DESC="Wpisz słowa i frazy specyficzne dla witryny, często występujące w&nbsp;treści. Oddziel je przecinkami, a frazy ujmij w apostrofy."
COM_CONFIG_FIELD_METAKEYS_LABEL="Słowa kluczowe witryny"
COM_CONFIG_FIELD_SEF_URL_DESC="Zdecyduj, czy zastępować adresy internetowe prostymi generowanymi przez Joomla!."
COM_CONFIG_FIELD_SEF_URL_LABEL="Proste adresy"
COM_CONFIG_FIELD_SITE_NAME_DESC="Wpisz nazwę witryny. Nazwa wykorzystywana jest w&nbsp;komunikatach błędów i ostrzeżeniach ze strony interfejsu użytkownika, na pasku tytułowym przeglądarki, na stronie <em>Witryna wyłączona</em>)."
COM_CONFIG_FIELD_SITE_NAME_LABEL="Nazwa witryny"
COM_CONFIG_FIELD_VALUE_AFTER="Za"
COM_CONFIG_FIELD_VALUE_BEFORE="Przed"
COM_CONFIG_FIELD_SITE_OFFLINE_DESC="Umożliwia chwilowe wyłączenie witryny, np. podczas instalacji rozszerzeń. Jeśli Tak, zamiast części frontowej może być wyświetlony komunikat, zależnie od ustawień poniżej."
COM_CONFIG_FIELD_SITE_OFFLINE_LABEL="Off-line"
COM_CONFIG_FIELD_SITENAME_PAGETITLES_DESC="Dołączaj do tytułów wszystkich stron - na początku lub końcu - nazwę witryny (np. Nazwa witryny - Tytuł artykułu)."
COM_CONFIG_FIELD_SITENAME_PAGETITLES_LABEL="Nazwa witryny"
COM_CONFIG_METADATA_SETTINGS="Ustawienia metadanych"
COM_CONFIG_MODULES_MODULE_NAME="Nazwa modułu"
COM_CONFIG_MODULES_MODULE_TYPE="Typ modułu"
COM_CONFIG_MODULES_SETTINGS_TITLE="Ustawienia modułu"
COM_CONFIG_MODULES_SAVE_SUCCESS="Zapis modułów pomyślny."
COM_CONFIG_SAVE_SUCCESS="Zapis pomyślny."
COM_CONFIG_SEO_SETTINGS="SEO"
COM_CONFIG_SITE_SETTINGS="Ustawienia ogólne"
COM_CONFIG_TEMPLATE_SETTINGS="Ustawienia szablonu"
COM_CONFIG_XML_DESCRIPTION="Zarządzanie konfiguracją usług administracyjnych w witrynie"

